provider "null" {}

# サーバのIPアドレスをリストに格納
locals {
  servers = [
    { ip = "133.125.85.181", name = "server1" },
    { ip = "153.120.92.141", name = "server2" }
  ]
}

# 複数サーバに対して同じ操作を実行
resource "null_resource" "zabbix_install" {
  for_each = { for server in local.servers : server.name => server }

  connection {
    type        = "ssh"
    user        = "root"
    private_key = file("~/.ssh/id_ed25519")
    host        = each.value.ip
  }

  provisioner "remote-exec" {
    inline = [
      "apt-get update -y",
      "apt-get install -y zabbix-server-mysql zabbix-frontend-php zabbix-agent",
      "mysql -e \"CREATE DATABASE zabbix CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;\"",
      "mysql -e \"CREATE USER 'zabbix'@'localhost' IDENTIFIED BY 'password';\"",
      "mysql -e \"GRANT ALL PRIVILEGES ON zabbix.* TO 'zabbix'@'localhost';\"",
      "systemctl start zabbix-server zabbix-agent apache2",
      "systemctl enable zabbix-server zabbix-agent apache2"
    ]
  }
}

