{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 13,
  "lineage": "897f7267-e676-4171-e849-e8dd5c29e468",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "zabbix_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "server1",
          "schema_version": 0,
          "attributes": {
            "id": "4681117161154858212",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "server2",
          "schema_version": 0,
          "attributes": {
            "id": "2141555807786050762",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
